<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipelayout_carte"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ciel"
    tools:context=".Carte">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/created2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="92dp"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="92dp"
                android:layout_marginBottom="4dp"
                android:text="App created by Alexis Bouchacot"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carte" />

            <ImageView
                android:id="@+id/carte"
                android:layout_width="369dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginTop="68dp"
                android:src="@drawable/cartefrance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/logo_carte16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="252dp"
                android:layout_marginTop="184dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/temp_carte16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="252dp"
                android:layout_marginTop="112dp"
                android:text="10°"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/carte" />

            <ImageView
                android:id="@+id/logo_carte15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="304dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/temp_carte15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="76dp"
                android:layout_marginTop="24dp"
                android:text="10°"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo_carte2" />

            <ImageView
                android:id="@+id/logo_carte14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="260dp"
                android:layout_marginTop="268dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/temp_carte14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="260dp"
                android:layout_marginTop="192dp"
                android:text="10°"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/carte" />

            <ImageView
                android:id="@+id/logo_carte13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="168dp"
                android:layout_marginTop="384dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/temp_carte13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="168dp"
                android:layout_marginTop="312dp"
                android:text="10°"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/carte" />

            <ImageView
                android:id="@+id/logo_carte12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="248dp"
                android:layout_marginTop="340dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/temp_carte12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="248dp"
                android:layout_marginTop="264dp"
                android:text="10°"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/carte" />

            <ImageView
                android:id="@+id/logo_carte11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="152dp"
                android:layout_marginTop="280dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/temp_carte11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="152dp"
                android:layout_marginTop="212dp"
                android:text="10°"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/carte" />

            <ImageView
                android:id="@+id/logo_carte10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="176dp"
                android:layout_marginTop="468dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/temp_carte10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="176dp"
                android:layout_marginTop="392dp"
                android:text="10°"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/carte" />

            <ImageView
                android:id="@+id/logo_carte9"
                android:layout_width="47dp"
                android:layout_height="50dp"
                android:layout_marginStart="276dp"
                android:layout_marginTop="436dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/temp_carte9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="276dp"
                android:layout_marginTop="363dp"
                android:text="10°"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/carte" />

            <ImageView
                android:id="@+id/logo_carte8"
                android:layout_width="50dp"
                android:layout_height="51dp"
                android:layout_marginStart="330dp"
                android:layout_marginTop="476dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/temp_carte8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="328dp"
                android:layout_marginBottom="256dp"
                android:text="10°"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/logo_carte6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="104dp"
                android:layout_marginTop="428dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/temp_carte6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="104dp"
                android:layout_marginTop="352dp"
                android:text="10°"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/carte" />

            <ImageView
                android:id="@+id/logo_carte5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="84dp"
                android:layout_marginTop="356dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/temp_carte5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="88dp"
                android:layout_marginTop="284dp"
                android:text="10°"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/carte" />

            <ImageView
                android:id="@+id/logo_carte4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="328dp"
                android:layout_marginTop="212dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/temp_carte4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="328dp"
                android:layout_marginTop="140dp"
                android:text="10°"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/carte" />

            <ImageView
                android:id="@+id/logo_carte3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="188dp"
                android:layout_marginTop="136dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/temp_carte3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="188dp"
                android:layout_marginTop="60dp"
                android:text="10°"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/carte" />

            <ImageView
                android:id="@+id/logo_carte2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="220dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/temp_carte2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="144dp"
                android:text="10°"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/carte" />

            <ImageView
                android:id="@+id/logo_carte7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="212dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/temp_carte7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="128dp"
                android:text="10°"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/carte" />

            <TextView
                android:id="@+id/titre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:text="Carte météo"
                android:textSize="50sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/temp_carte1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="188dp"
                android:layout_marginTop="136dp"
                android:text="10°"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/carte" />

            <ImageView
                android:id="@+id/logo_carte1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="188dp"
                android:layout_marginTop="212dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>